# JamaRestClient

./: README.md  jama.properties.dist  pom.xml  settings.xml
.github/workflows/: maven-publish.yml
src/main/java/com/jamasoftware/services/restclient/: JamaConfig.java
src/main/java/com/jamasoftware/services/restclient/httpconnection/: ApacheHttpClient.java  HttpClient.java
src/main/java/com/jamasoftware/services/restclient/jamaclient/: JamaClient.java
src/main/java/com/jamasoftware/services/restclient/jamadomain/core/: JamaInstance.java
src/main/java/com/jamasoftware/services/restclient/jamadomain/lazyresources/: JamaAttachment.java  JamaItem.java
src/main/java/com/jamasoftware/services/restclient/json/: SimpleJsonDeserializer.java
test/restclient/jamadomain/lazyresources/: TestHttpClient.java
testData/: testApiResponses.json
